AppListaCompras/Pages/ArticulosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppListaCompras.Pages.ArticulosView"
             Title="ArticulosView"
             BackgroundColor="#F2DFB5">

    <Grid Padding="0">
        <StackLayout>
            <StackLayout BackgroundColor="#B03052" Padding="10">
                <Label Text="Gestión de Artículos" 
 FontSize="20" 
 FontAttributes="Bold" 
 TextColor="White" 
 HorizontalOptions="Center"
 Margin="0,10,0,20"/>
                <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                    <Button Text="Inicio" 
                      BackgroundColor="#E91E63" 
                      TextColor="White" 
                      FontAttributes="Bold" 
                      CornerRadius="10" 
                      WidthRequest="90" 
                      Clicked="BtnInicio_Clicked"
                      />
                    
                    <Button Text="Listas" 
                      BackgroundColor="#E91E63" 
                      TextColor="White" 
                      FontAttributes="Bold" 
                      CornerRadius="10" 
                      WidthRequest="70"
                      Clicked="BtnLista_Clicked"
                      />
                    
                    <Button Text="Categorías" 
                      BackgroundColor="#E91E63" 
                      TextColor="White" 
                      FontAttributes="Bold" 
                      CornerRadius="10" 
                      WidthRequest="100"
                      Clicked="BtnCategor_Cliked"
                      />
                    <Button Text="Historial" 
                      BackgroundColor="#E91E63" 
                      TextColor="White" 
                      FontAttributes="Bold" 
                      CornerRadius="10" 
                      WidthRequest="90"
                      />
                </HorizontalStackLayout>
            </StackLayout>
        </StackLayout>

        <Grid VerticalOptions="End" HorizontalOptions="End" Margin="10">
            <Button Text="+" 
                    FontSize="24" 
                    BackgroundColor="#608BC1" 
                    TextColor="White" 
                    CornerRadius="30" 
                    WidthRequest="60" 
                    HeightRequest="60" 
                    Margin="10,0,0,0" 
                    Clicked="BtnRegistroArtic_Clicked"/>

        </Grid>

        <Grid VerticalOptions="End" HorizontalOptions="End" Margin="10">

            <Button Text="🗑" 
                    FontSize="18" 
                    BackgroundColor="#B8001F" 
                    TextColor="White" 
                    CornerRadius="30" 
                    WidthRequest="60" 
                    HeightRequest="60" 
                    Margin="10,0,0,90" 
                    />
        </Grid>

    </Grid>

</ContentPage>