AppListaCompras/Pages/DefaultView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppListaCompras.Pages.DefaultView"
             Title="DefaultView"
             BackgroundColor="#F2DFB5">

    <Grid Padding="0">
        <StackLayout Spacing="0">

            <ScrollView>
                <StackLayout BackgroundColor="#B03052" Padding="10" Orientation="Vertical">
                    <Label Text="Menú Principal" 
                           FontSize="18" 
                           FontAttributes="Bold" 
                           TextColor="White" 
                           HorizontalOptions="Start" />
                    <HorizontalStackLayout Spacing="10" Padding="10">
                        <Button Text="Listas" 
                                BackgroundColor="#E91E63" 
                                TextColor="White" 
                                FontAttributes="Bold" 
                                CornerRadius="10" 
                                WidthRequest="70" 
                                />
                        <Button Text="Artículos" 
                                BackgroundColor="#E91E63" 
                                TextColor="White" 
                                FontAttributes="Bold" 
                                CornerRadius="10" 
                                WidthRequest="90" 
                                />
                        <Button Text="Categorías" 
                                BackgroundColor="#E91E63" 
                                TextColor="White" 
                                FontAttributes="Bold" 
                                CornerRadius="10" 
                                WidthRequest="100" 
                                 />
                        <Button Text="Historial" 
                                BackgroundColor="#E91E63" 
                                TextColor="White" 
                                FontAttributes="Bold" 
                                CornerRadius="10" 
                                WidthRequest="90" 
                                 />
                        
                    </HorizontalStackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>

    </Grid>
</ContentPage>
