AppListaCompras/Pages/DefaultView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppListaCompras.Pages.DefaultView"
             Title="DefaultView"
             BackgroundColor="#F2DFB5">

    <Grid Padding="0">
        <StackLayout>

            <StackLayout>
                <StackLayout BackgroundColor="#B03052" Padding="10">
                    <Label Text="Gestión de Artículos" 
           FontSize="20" 
           FontAttributes="Bold" 
           TextColor="White" 
           HorizontalOptions="Center"
           Margin="0,10,0,20"/>
          <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
              <Button Text="Listas" 
                BackgroundColor="#E91E63" 
                TextColor="White" 
                FontAttributes="Bold" 
                CornerRadius="10" 
                WidthRequest="70" 
                Clicked="BtnListas_Clicked"/>
              <Button Text="Artículos" 
                BackgroundColor="#E91E63" 
                TextColor="White" 
                FontAttributes="Bold" 
                CornerRadius="10" 
                WidthRequest="90" 
                Clicked="BtnArticulos_Clicked"/>
              <Button Text="Categorías" 
                BackgroundColor="#E91E63" 
                TextColor="White" 
                FontAttributes="Bold" 
                CornerRadius="10" 
                WidthRequest="100" 
                Clicked="BtnCategorias_Clicked"/>
              <Button Text="Historial" 
                BackgroundColor="#E91E63" 
                TextColor="White" 
                FontAttributes="Bold" 
                CornerRadius="10" 
                WidthRequest="90" 
                />
                    </HorizontalStackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>

    </Grid>
</ContentPage>
