AppListaCompras/Pages/ListasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppListaCompras.Pages.ListasView"
             Title="ListasView"
             BackgroundColor="#F2DFB5">
    
    <Grid Padding="0">
        <StackLayout>

            <StackLayout>
                <StackLayout BackgroundColor="#B03052" Padding="10">
                   
                    <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">

                        <Button Text="Inicio" 
                        BackgroundColor="#E91E63" 
                        TextColor="White" 
                        FontAttributes="Bold" 
                        CornerRadius="10" 
                        WidthRequest="90"
                        Clicked="BtnInicio_Cliked"
                        />

                        <Button Text="Artículos" 
                        BackgroundColor="#E91E63" 
                        TextColor="White" 
                        FontAttributes="Bold" 
                        CornerRadius="10" 
                        WidthRequest="90"
                        Clicked="BtnArticulo_Cliked"
                        />
                        <Button Text="Categorías" 
                        BackgroundColor="#E91E63" 
                        TextColor="White" 
                        FontAttributes="Bold" 
                        CornerRadius="10" 
                        WidthRequest="100"
                        Clicked="BtnCategor_Clicked"
                        />
                        <Button Text="Historial" 
                        BackgroundColor="#E91E63" 
                        TextColor="White" 
                        FontAttributes="Bold" 
                        CornerRadius="10" 
                        WidthRequest="90" 
                        />
                    </HorizontalStackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>


        <Grid VerticalOptions="End" HorizontalOptions="End" Margin="10">
            <Button Text="+" 
             FontSize="24" 
             BackgroundColor="#608BC1" 
             TextColor="White" 
             CornerRadius="30" 
             WidthRequest="60" 
             HeightRequest="60" 
             Margin="10,0,0,0" 
             Clicked="BtnRegistroList_Clicked"/>

        </Grid>

    </Grid>
    
</ContentPage>