AppListaCompras/Pages/RegistroCategoriaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppListaCompras.Pages.RegistroCategoriaView"
             Title="RegistroCategoriaView"
             BackgroundColor="#F2DFB5">

    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="15" Padding="20">



        <Frame Padding="50" CornerRadius="20" HasShadow="True" BackgroundColor="Beige">

            <StackLayout Orientation="Vertical" Spacing="15">
                <Label Text="Nombre:" FontSize="18" TextColor="#333333" />
                <Entry Placeholder="Ingrese Nombre de su Categoría" FontSize="18" />

                <Label Text="Estado:" FontSize="18" TextColor="#333333" />

                <StackLayout Orientation="Horizontal" Spacing="10">
                    <RadioButton Content="Activo" GroupName="Estado" Value="Activo" FontSize="18" />
                    <RadioButton Content="Inactivo" GroupName="Estado" Value="Inactivo" FontSize="18" />
                </StackLayout>
            </StackLayout>
        </Frame>

        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
            <Button Text="Cancelar"
             FontSize="18"
             BackgroundColor="#B8001F"
             TextColor="White"
             CornerRadius="10"
             WidthRequest="150"
             HeightRequest="50" />

            <Button Text="Aceptar"
              FontSize="18"
              BackgroundColor="#024CAA"
              TextColor="White"
              CornerRadius="10"
              WidthRequest="150"
              HeightRequest="50" />
        </HorizontalStackLayout>


    </StackLayout>
</ContentPage>